server.port=8083
driverClassName = org.sqlite.JDBC
url = jdbc:sqlite:sqlitesample.db
username = admin
password = admin
hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.show_sql = false